VITE_SUPABASE_URL=https://hovzsjrjjmuhvcugvvxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdnpzanJqam11aHZjdWd2dnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzgwOTAsImV4cCI6MjA3MDg1NDA5MH0.bSRxEvGtdB3hqTavW1T7n2PbJdkrshHoEKbPLRO8GWQ
